
i {
    margin-left:10px;
    margin-right:10px;
}
#welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-15deg, #B8F2E6 33%, #FAF3DD 33%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-blend-mode: multiply; 
  }
#projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color:#CDE8E5;
    column-count: 1;
}


h3 {
    text-align: center;
}
#welcome-line1 {
    font-style: monoLisa ;
    font-size: 5rem !important; 
    font-weight: 200;
    
}
#welcome-line2 {
    font-size: 1.4rem;
    font-weight: 200;
    font-style: italic;
    
}

#navbar {
    width: 100%;
    height: 5vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index:100;
    position: fixed;
}

.nav {
  margin-right: 15px;
  color: white;
  text-decoration: none;
  font-size: 3vh;
  }

.project-title {
    text-decoration: none;

}
#projects-section-header {
    font: 3rem;
    margin: 3rem auto 6rem auto;
    color: black;
}
  .projects-grid {
    margin-bottom: 6rem;
}

.project-image {
    width: 100%;
    object-fit: cover;
    display: flex;
}
.project-name {
    font-size: 1rem;
    box-sizing: inherit;
    margin:0;
    padding: 1rem;
    color: black;

}


.text-container {
    background-image: linear-gradient(62deg, #000000 0%, #8b7400 100%);
    font-size: small;
    text-align: center;

}
.description-container {
    background-image: linear-gradient(62deg, #000000 0%, #702d03 100%);
    font-size: small;
    color: black;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

#contact {
    width: 100%;
    background-image: linear-gradient(62deg, #303841 0%, #c43800 100%);
    height:fit-content;
    
}
#big-contact-text {
    text-align: center;
}
#small-contact-text {
    text-align: center;
}
#contact-list {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    flex-wrap: wrap;
    text-decoration: none;
    text-align:center;
  }
  
  .contact-list a {
    margin-left:10px;
    margin-right:10px;

    display: inline-block;    
    text-decoration: none;
    color:black;
  }
  .articles > .row {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
  
  .articles > .row > .col-md-4 {
    flex: 0 0 auto;
  }
  .bi-chevron-compact-right {
  font-size: 40px;
  
}
.card {

    background-size: 100% 20px;
    max-width: 100%;
    margin: 15px;
  }
  

  
  .card-title {
    font-family: 'sofia-pro', serif;
    font-weight: bold;
    padding: 2px;
  }
  
  .card-text {
    font-size: small;
  }
